<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Manticorp™ Modules</title>

    <style type="text/css">
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
        table{border-collapse:collapse;}
        img, a img{border:0; outline:none; text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p{margin: 1em 0;}

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell{padding-right:20px; padding-left:20px;}
        .flexibleImage{height:auto;}
        .shim{padding-top:20px;padding-bottom:20px;}
        .megaShim{padding-top:40px;padding-bottom:40px;}
        .centerCol{padding-left:125px;} /* This is a CSS Magic Number™ and will vary based on your content  */
        .margin, .margin--hide{font-size: 0; line-height: 0;}

        /*////// GENERAL STYLES //////*/
        body, #bodyTable{background-color:#FFFFFF;}
        /* #bodyCell{padding-top:40px; padding-bottom:40px;} */ /* This is commented out to adhere to Manticorp™ brand standards */
        #emailBody{background-color:#FFFFFF; border-collapse:separate;}

        .textContent, .textContent--centered, .listContent{color:#2B2B2B; font-family:Helvetica, sans-serif; font-size:22px; line-height:125%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .textContent, .listContent{text-align:left;}
        .textContent--centered {text-align:center;}
        .textContent a, .textContent--centered a{color:#9CD39F; font-weight:bold; text-decoration:underline;}

        /*////// ALT TAG STYLES //////*/
        /*
          These rules target images and apply styles
          so alt text looks a bit nicer by default.
          PNG files get a branded font color
          (because a background color WILL show
          when the PNG has transparency), while
          JPG files get a branded background color
          and a font color (usually white).
        */
        img[src$=".png"], img[src$=".jpg"]{font-family:Helvetica, sans-serif; font-size:16px; font-weight:italic;}
        img[src$=".png"]{color:#9CD39F;}
        img[src$=".jpg"]{color:#FFFFFF;background-color:#9CD39F;}

        /*////// BUTTON STYLES //////*/
        .emailButton{background-color:#9CD39F; border-collapse:separate; border-radius:4px;}
        .buttonContent{color:#FFFFFF; font-family:Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}

        /*////// MOBILE STYLES //////*/
        @media only screen and (max-width: 560px){
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
            ul {list-style-type:none !important; display:inline !important; font-style:italic !important; -webkit-padding-start:0px !important;}

            /*
    					CSS selectors are written in attribute
    					selector format to prevent Yahoo Mail
    					from rendering media query styles on
    					desktop.
    				*/
            table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
            table[class="flexibleContainer90"]{width:90% !important;}

            /*
    					The following style rule makes any
    					image classed with 'flexibleImage'
    					fluid when the query activates.
    					Make sure you add an inline max-width
    					to those images to prevent them
    					from blowing out.
    				*/
            img[class="flexibleImage"]{height:auto !important; width:100% !important;}

            td[class="textContent"], td[class="imageContent"], td[class="listContent"]{text-align:center !important;}
            td[class="listContent"]{padding-top:10px !important; padding-bottom:15px !important;}

            td[class="centerCol"]{padding-left:0 !important;text-align:center !important;}

            td[class="mobileHide"]{display:none !important;}
            td[class="margin--hide"]{display:none !important; padding-bottom:0 !important;}

            /*
                Make buttons in the email span the
                full width of their container, allowing
                for left- or right-handed ease of use.
            */
            table[class="footerButton"], table[class="emailButton"]{width:100% !important;}
            td[class="buttonContent"]{padding:0 !important;}
            td[class="buttonContent"] a{padding:15px !important;}
        }
    </style>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- EMAIL CONTAINER // -->
            <!--
                The table "emailBody" is the email's container.
                Its width can be set to 100% for a color band
                that spans the width of the page, or it can be
                set to 600 to keep yo ish in a box.
            -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">

              <!--
                    To move or duplicate any of the design patterns
                    in this email, simply move or copy the entire
                    MODULE ROW section for each content block.
                -->

              <!-- MODULE ROW – Full-Bleed Image // -->

              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table bgcolor="#9CD39F" border="0" cellpadding="0" cellspacing="0" width="100%" background="bg.jpg">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="megaShim">

                              <!-- CONTENT TABLE // -->
                              <!--
                                	  The content table is the first element
                                    that's entirely separate from the structural
                                    framework of the email.
                                -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer90"><!-- "flexibleContainer90" gives the full-bleed image left and right padding on mobile. Not required. -->
                                <tr>
                                  <td align="center" valign="bottom">
                                    <a href="http://www.northernmantis.com/" target="_blank">
                                      <img src="manticorp-logo.png" alt="Manticorp™ Loves You" width="600" class="flexibleImage" style="max-width:600px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


              <!-- MODULE ROW – 2 Columns // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell megaShim">

                              <!-- CONTENT TABLE // -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="265" class="flexibleContainer">
                                <tr>
                                  <td align="center" valign="top" class="imageContent">
                                    <!--
                                          Display:block removes whitespace below an
                                          image, and when stacked on mobile, the image centers
                                          because of margin:0 auto. Display:block; and margin:0 auto;
                                          are not required. Image will center on mobile
                                          automatically without these two properties
                                      -->
                                    <img src="smoking-mantis.jpg" alt="Why" width="265" class="flexibleImage" style="max-width:265px; display:block; margin:0 auto;" />
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="265" class="flexibleContainer">
                                <tr>
                                  <td align="center" valign="top" class="imageContent">
                                    <img src="smoking-mantis-inverted.jpg" alt="Why, but inverted" width="265" class="flexibleImage" style="max-width:265px; display:block; margin:0 auto;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="textContent" style="padding-top:5px">
                                    Maybe you want text in this column. It looks terrible, you've made an awful decision.
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->


                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


              <!-- MODULE ROW – Copy // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-bottom:40px">

                              <!-- CONTENT TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContent--centered" style="padding-top:20px; padding-bottom:10px">
                                    Tweet at us if you're a
                                    <em>Real Mantis</em> for a chance to win
                                    <strong>FREE CIGARETTES FOR LIFE</strong>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <!--
                                	  The emailButton table's width can be changed
                                    to affect the look of the button. To make the
                                    button width dependent on the text inside, leave
                                    the width blank. When a button is placed in a column,
                                    it's helpful to set the width to 100%.
                                -->
                              <table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButton">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent">
                                    <a href="#" target="_blank">Tweet At Me Bro</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


              <!-- MODULE ROW – 19V Mantis // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top:20px;padding-bottom:60px">

                              <!-- BORDER/MARGIN TABLE // -->
                              <!--
                                    Adding a border this way allows
                                    you to control its width.
                                -->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:40px;border-top: 3px solid #E3E3E2">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- // BORDER/MARGIN TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="Left" border="0" cellpadding="0" cellspacing="0" width="300" class="flexibleContainer">
                                <tr>
                                  <td align="Center" valign="top" class="imageContent" style="padding-bottom:10px">
                                    <a href="http://www.northernmantis.com/" target="_blank">
                                      <img src="mantis.png" alt="Le Mantis" width="265" class="flexibleImage" style="max-width:265px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="Right" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
                                <tr>
                                  <td valign="top" class="textContent">
                                    <strong style="color:#9CD39F">19V Praying Mantis </strong>
                                    <em style="font-size:14px">(MC19PM)</em>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="Right" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
                                <tr>
                                  <td valign="top" class="listContent">
                                    <ul style="font-size:17px;">
                                      <li>Chain Smoker</li>
                                      <li>Karate Master</li>
                                      <li>Prophetic</li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="Right" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
                                <tr>
                                  <td valign="top" class="textContent" style="padding-bottom:20px">
                                    <strong style="font-size:29px;color:#9CD39F">ONLY $666</strong>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">
                                          <a href="http://www.northernmantis.com/" target="_blank">Learn More</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:10px">&nbsp;</td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton" style="background-color:#5E71B3">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">
                                          <a href="http://www.zazzle.com/smoking_mantis_ping_pong_paddle-256827532605126429" target="_blank">Buy Now</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- BORDER/MARGIN TABLE // -->
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:40px;border-bottom: 3px solid #E3E3E2">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- // BORDER/MARGIN TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


              <!-- MODULE ROW – 2 Column Product // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <table align="Left" border="0" cellpadding="0" cellspacing="0" width="230" class="flexibleContainer">
                                <tr>
                                  <td align="Center" valign="top" class="imageContent">
                                    <img src="mantis-heads.png" alt="Le Mantis" width="181" class="flexibleImage" style="max-width:181px;" />
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" class="textContent--centered" style="padding-top:5px;padding-bottom:15px">
                                    <strong>2-Pack Virgin Mantis&nbsp;Heads</strong>
                                    <br>
                                    <em style="font-size:16px;">(MC2PVH)</em>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="Center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">
                                          <a href="http://www.northernmantis.com/" target="_blank">Learn More</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:10px">&nbsp;</td>
                                </tr>

                                <tr>
                                  <td align="Center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton" style="background-color:#5E71B3">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">
                                          <a href="http://www.zazzle.com/smoking_mantis_ping_pong_paddle-256827532605126429" target="_blank">Buy Now</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:60px">&nbsp;</td>
                                </tr>

                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="Right" border="0" cellpadding="0" cellspacing="0" width="230" class="flexibleContainer">
                                <tr>
                                  <td align="Center" valign="top" class="imageContent">
                                    <img src="censer.png" alt="Le Mantis" width="181" class="flexibleImage" style="max-width:181px;" />
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" class="textContent--centered" style="padding-top:5px;padding-bottom:15px">
                                    <strong>3-Pack Mantis-Blessed Censers</strong>
                                    <br>
                                    <em style="font-size:16px;">(MC3PBC)</em>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="Center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">
                                          <a href="http://www.northernmantis.com/" target="_blank">Learn More</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:10px">&nbsp;</td>
                                </tr>

                                <tr>
                                  <td align="Center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton" style="background-color:#5E71B3">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">
                                          <a href="http://www.zazzle.com/smoking_mantis_ping_pong_paddle-256827532605126429" target="_blank">Buy Now</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="margin" valign="top" align="center" style="padding-bottom:40px">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


              <!-- MODULE ROW – 3 Columns + Gradient Background (Progressive Enhancement for Progressive Times) // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table bgcolor="#9CD39F" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#9CD39F; background-image: linear-gradient(-25deg, #5E71B3 0%, #9CD39F 100%);">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top:40px">

                              <!-- CONTENT TABLE // -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="107" class="flexibleContainer">
                                <tr>
                                  <td align="center" valign="bottom" class="imageContent">
                                    <img src="llama.gif" alt="Yayy" width="107" class="flexibleImage" style="max-width:107px;" />
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <!--
                                    The only way to add a third column
                                    (that I could figure out) is to add left
                                    padding to the center column and align
                                    it to the left. Center aligning the
                                    column doesn't do what you might think
                                -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="107" class="flexibleContainer">
                                <tr>
                                  <td align="center" valign="bottom" class="centerCol">
                                    <img src="llama.gif" alt="Yayy" width="107" class="flexibleImage" style="max-width:107px;" />
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="107" class="flexibleContainer">
                                <tr>
                                  <td align="center" valign="bottom" class="imageContent">
                                    <img src="llama.gif" alt="Yayy" width="107" class="flexibleImage" style="max-width:107px;" />
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


              <!-- MODULE ROW – Social Icons // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table bgcolor="#9CD39F" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#9CD39F; background-image: linear-gradient(-155deg, #5E71B3 0%, #9CD39F 100%);">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell megaShim">


                              <!-- CONTENT TABLE // -->
                              <!--
                                    The value in cellpadding is for space
                                    between icons in the Gmail App. Setting
                                    an explicit height on two content tables
                                    in the same row will enable valign to work.
                                -->
                              <table align="center" cellpadding="6" cellspacing="0" border="0" width="450" height="95" class="flexibleContainer">
                                <tr>
                                  <td valign="middle" align="center">
                                    <a href="http://facebook.com/" target="_blank">
                                      <img src="facebook.png" width="36" height="36" alt="Facebook" border="0">
                                    </a>
                                  </td>
                                  <td valign="middle" align="center">
                                    <a href="http://twitter.com/" target="_blank">
                                      <img src="twitter.png" width="36" height="36" alt="Twitter" border="0">
                                    </a>
                                  </td>
                                  <td valign="middle" align="center">
                                    <a href="http://www.youtube.com/" target="_blank">
                                      <img src="youtube.png" width="36" height="36" alt="YouTube" border="0">
                                    </a>
                                  </td>
                                  <td valign="middle" align="center">
                                    <a href="http://www.pinterest.com/" target="_blank">
                                      <img src="pinterest.png" width="36" height="36" alt="Pinterest" border="0">
                                    </a>
                                  </td>
                                  <td valign="middle" align="center">
                                    <a href="http://instagram.com/" target="_blank">
                                      <img src="instagram.png" width="36" height="36" alt="Instagram" border="0">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->


            </table>
            <!-- // EMAIL CONTAINER -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
