<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>RYOBI Outdoor</title>

        <style type="text/css">
            /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*////// FRAMEWORK STYLES //////*/
            .flexibleContainerCell{padding-Right:20px; padding-Left:20px;}
            .flexibleImage{height:auto;}
            .shim{padding-top:20px;padding-bottom:20px;}
            .megaShim{padding-top:40px;padding-bottom:40px;}
            .margin, .margin--hide .margin--show {font-size: 0; line-height: 0;}
            .margin--show {display:none;}

            /*////// GENERAL STYLES //////*/
            body, #bodyTable{background-color:#f4f4f2;}
            #bodyCell{padding-top:40px; padding-bottom:40px;}
            #emailBody{background-color:#FFFFFF; border-collapse:separate; border-radius:4px;}

            .textContent, .textContent--centered{color:#323232; font-family:Futura, Helvetica, sans-serif; font-size:19px; line-height:125%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
            .textContent{text-align:left;}
            .textContent--centered {text-align:center;}
            .textContent a{color:#464646; font-weight:bold; text-decoration:underline;}

            /*////// ALT TAG STYLES //////*/
            img[src$=".png"], img[src$=".jpg"]{font-family:Futura, Helvetica, sans-serif; font-size:16px; font-weight:italic;}
            img[src$=".png"]{color:#B7CF40;}
            img[src$=".jpg"]{color:#FFFFFF;background-color:#B7CF40;}

            /*////// RYOBI OUTDOOR SPECIFICS //////*/
            .headLinks {color:#464646; font-family:Futura, Helvetica, sans-serif; font-size:16px; font-weight:bold; border-bottom:2px solid #dddddd; border-top:2px solid #dddddd; text-decoration:none; padding-top:4px; padding-bottom:2px; margin-left:15px; margin-right:15px; line-height: 2.35;}

            /*////// BUTTON STYLES //////*/
            .emailButton{background-color:#B7CF40; border-collapse:separate; border-radius:4px;}
            .buttonContent{color:#FFFFFF; font-family:Futura, Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}

            .footerButton, .footerButtonLast{background-color:#B7CF40; border-bottom:3px solid #9DB03F; border-collapse:separate; border-radius:4px;}
            .footerButtonContent{color:#FFFFFF; font-family:Futura, Helvetica, sans-serif; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
            .footerButtonContent a{color:#FFFFFF; display:block; text-decoration:none;}

            /*////// MOBILE STYLES //////*/
            @media only screen and (max-width: 560px){
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
                img[class="flexibleImage"]{height:auto !important; width:100% !important;}

                td[class="textContent"], td[class="imageContent"]{text-align:center !important;}
                td[class="textContentLast"]{padding-top:20px !important;}
                a[class="headLinks"]{margin-left:8px !important; margin-right:8px !important;}

                td[class="mobileHide"]{display:none !important;}
                td[class="margin--hide"]{display:none !important;padding-bottom:0 !important;}
                td[class="margin--show"]{display:block !important; padding-bottom:12px !important;}
                td[class="margin--show6"]{display:block !important; padding-bottom:6px !important;}

                td[class="centerCol"]{padding:0 !important;text-align:center !important;}
                td[class="bubbleNav"]{padding-top:10px !important;padding-left:0px !important;}

                table[class="footerButton"], table[class="emailButton"], table[class="footerButtonLast"]{width:100% !important;}
                table[class="emailButton"]{margin-bottom:10px !important;}
                td[class="buttonContent"]{padding:0 !important;}
                td[class="buttonContent"] a{padding:15px !important;}

                td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
            }
        </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- EMAIL CONTAINER // -->
                        <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" background="pattern.png">


                          <!-- MODULE ROW – Header // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                  <tr>
                                                      <td align="center" valign="top" width="600" class="flexibleContainerCell shim">


                                                          <!-- CONTENT TABLE // -->
                                                          <table align="Left" border="0" cellpadding="0" cellspacing="0" width="313" class="flexibleContainer">
                                                              <tr>
                                                                  <td align="Center" valign="top">
                                                                      <a href="https://www.ryobitools.com/outdoor/products/home" target="_blank">
                                                                          <img src="ryobi-logo.png" width="303" class="flexibleImage" style="max-width:303px;" alt="RYOBI Outdoor"/>
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->

                                                          <!-- CONTENT TABLE // -->
                                                          <table align="Center" cellpadding="6" cellspacing="0" border="0" width="220" class="flexibleContainer">
                                                              <tr>
                                                                  <td valign="middle" align="center">
                                                                      <a href="https://www.facebook.com/RyobiOutdoor" target="_blank">
                                                                          <img src="facebook.png" width="22" height="23.9" alt="Facebook" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="middle" align="center">
                                                                      <a href="https://twitter.com/RYOBIOutdoors" target="_blank">
                                                                          <img src="twitter.png" width="22" height="23.9" alt="Twitter" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="middle" align="center">
                                                                      <a href="http://pinterest.com/ryobioutdoor/" target="_blank">
                                                                          <img src="pinterest.png" width="22" height="23.9" alt="Pinterest" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="middle" align="center">
                                                                      <a href="http://instagram.com/RYOBIOutdoors" target="_blank">
                                                                          <img src="instagram.png" width="22" height="23.9" alt="Instagram" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="middle" align="center">
                                                                      <a href="https://plus.google.com/u/0/102070573176256781135/posts" target="_blank">
                                                                          <img src="googleplus.png" width="22" height="23.9" alt="Google+" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="middle" align="center">
                                                                      <a href="http://ryobioutdoors.tumblr.com/" target="_blank">
                                                                          <img src="tumblr.png" width="22" height="23.9" alt="Tumblr" border="0">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->


                                                          <!-- MARGIN TABLE // -->
                                                          <table align="Right" cellpadding="0" cellspacing="0" border="0" width="100%" class="flexibleContainer">
                                                              <tr>
                                                                  <td class="margin" valign="top" align="center" style="padding-bottom:16px">&nbsp;</td>
                                                              </tr>
                                                          </table>
                                                          <!-- // MARGIN TABLE -->


                                                          <!-- CONTENT TABLE // -->
                                                          <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                              <tr>
                                                                  <td align="Center" valign="top">
                                                                      <a class="headLinks" href="https://www.ryobitools.com/outdoor/products/list/family/40v" target="_blank">40V&nbsp;Tools</a>
                                                                      <a class="headLinks" href="https://www.ryobitools.com/outdoor/promotions" target="_blank">Promotions</a>
                                                                      <a class="headLinks" href="https://www.ryobitools.com/outdoor/products/list/family/one-plus" target="_blank">ONE+&nbsp;Tools</a>
                                                                      <a class="headLinks" href="https://www.ryobitools.com/nation" target="_blank">RYOBI&nbsp;Nation</a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->


                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Headline // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                  <tr>
                                                      <td align="center" valign="top" width="600" style="padding-bottom:40px">

                                                          <!-- CONTENT TABLE // -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                              <tr>
                                                                  <td valign="top" class="imageContent">
                                                                        <img src="smoking-mantis.jpg" alt="Why" width="600" class="flexibleImage" style="max-width:600px;"/>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->

                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Social Bar // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table bgcolor="#B7CF40" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-top:6px solid #A0B538;border-bottom:6px solid #A0B538">
                                                  <tr>
                                                      <td align="center" valign="top" width="600" class="flexibleContainerCell shim">

                                                          <!-- CONTENT TABLE // -->
                                                          <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                              <tr>
                                                                  <td align="center" valign="top" class="textContent" style="text-align:center; padding-bottom:10px">
                                                                      <span style="font-size:25px; font-weight: bold; line-height:160%;">Join The Conversation</span>
                                                                      <br />
                                                                      How would you use your hybrid&nbsp;tools?
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->


                                                          <!-- CONTENT TABLE // -->
                                                          <table align="Center" cellpadding="3" cellspacing="0" border="0" width="100%" class="flexibleContainer">
                                                              <tr>
                                                                  <td valign="bottom" align="center">
                                                                      <a href="https://www.facebook.com/RyobiOutdoor" target="_blank">
                                                                          <img src="facebook.png" width="26" height="28.17" alt="Facebook" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="bottom" align="center">
                                                                      <a href="https://twitter.com/RYOBIOutdoors" target="_blank">
                                                                          <img src="twitter.png" width="26" height="28.17" alt="Twitter" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="bottom" align="center">
                                                                      <a href="http://pinterest.com/ryobioutdoor/" target="_blank">
                                                                          <img src="pinterest.png" width="26" height="28.17" alt="Pinterest" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="bottom" align="center">
                                                                      <a href="http://instagram.com/RYOBIOutdoors" target="_blank">
                                                                          <img src="instagram.png" width="26" height="28.17" alt="Instagram" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="bottom" align="center">
                                                                      <a href="https://plus.google.com/u/0/102070573176256781135/posts" target="_blank">
                                                                          <img src="googleplus.png" width="26" height="28.17" alt="Google+" border="0">
                                                                      </a>
                                                                  </td>
                                                                  <td valign="bottom" align="center">
                                                                      <a href="http://ryobioutdoors.tumblr.com/" target="_blank">
                                                                          <img src="tumblr.png" width="26" height="28.17" alt="Tumblr" border="0">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->


                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Footer // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                  <tr>
                                                      <td align="center" valign="top" width="600" class="flexibleContainerCell megaShim">

                                                        <!-- CONTENT TABLE // -->
                                                        <!--
                                                            The emailButton table's width can be changed
                                                            to affect the look of the button. To make the
                                                            button width dependent on the text inside, leave
                                                            the width blank. When a button is placed in a column,
                                                            it's helpful to set the width to 100%.
                                                        -->
                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
                                                          <tr>
                                                            <td align="Center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerButton">
                                                                <tr>
                                                                  <td align="center" valign="middle" class="buttonContent">
                                                                    <a href="*|FORWARD|*" target="_blank">Share With a Friend »</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td class="margin--hide" valign="top" align="center" style="padding-bottom:16px">&nbsp;</td>
                                                          </tr>

                                                          <tr>
                                                            <td align="Center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerButton">
                                                                <tr>
                                                                  <td align="center" valign="middle" class="buttonContent">
                                                                    <a href="https://www.ryobitools.com/" target="_blank">RYOBITools.com »</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
                                                          <tr>
                                                            <td align="Center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerButton">
                                                                <tr>
                                                                  <td align="center" valign="middle" class="buttonContent">
                                                                    <a href="https://www.youtube.com/user/ryobichannel" target="_blank">RYOBI YouTube »</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td class="margin--hide" valign="top" align="center" style="padding-bottom:16px">&nbsp;</td>
                                                          </tr>

                                                          <tr>
                                                            <td align="Center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerButton">
                                                                <tr>
                                                                  <td align="center" valign="middle" class="buttonContent">
                                                                    <a href="http://www.homedepot.com/StoreFinder/index.jsp" target="_blank">Home Depot Stores »</a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->


                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                        </table>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
