<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Echo Cordless</title>

        <style type="text/css">
            /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            /*////// FRAMEWORK STYLES //////*/
            .flexibleContainerCell{padding-Right:20px; padding-Left:20px;}
            .flexibleImage{height:auto;}
            .shim{padding-top:20px;padding-bottom:20px;}
            .megaShim{padding-top:40px;padding-bottom:40px;}
            .margin, .margin--hide{font-size: 0; line-height: 0;}

            /*////// GENERAL STYLES //////*/
            body, #bodyTable{background-color:#5E5E4D;}
            #bodyCell{padding-top:40px; padding-bottom:40px;}
            #emailBody{background-color:#FFFFFF; border-collapse:separate; border-radius:4px;}

            .textContent, .textContent--centered, .textContentH1, .textContentH1--centered, .listContent{color:#353739; font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:20px; line-height:125%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
            .textContentH1, .textContentH1--centered{font-size:36px; line-height:125%;}
            .textContent, .textContentH1, .listContent{text-align:left;}
            .textContent--centered, .textContentH1--centered {text-align:center;}
            .textContent a, .textContent--centered a{color:#353739; font-weight:bold; text-decoration:underline;}

            /*////// ALT TAG STYLES //////*/
            img[src$=".png"], img[src$=".jpg"]{font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:16px; font-weight:italic;}
            img[src$=".png"]{color:#185CAA;}
            img[src$=".jpg"]{color:#FFFFFF;background-color:#185CAA;}

            /*////// ECHO SPECIFICS //////*/
            .productInfo-border {border-left:6px solid #0a213b; border-bottom:6px solid #0a213b; border-right:6px solid #0a213b;}

            /*////// BUTTON STYLES //////*/
            .learnButton{background-color:#081B30; border-collapse:separate; border-radius:4px;}
            .buyButton{background-color:#E58641; border-collapse:separate; border-radius:4px;}
            .bareToolsButton{border-top:3px solid #E58641; border-left:3px solid #E58641; border-bottom:3px solid #E58641; border-right:3px solid #E58641; border-collapse:separate;}
            .buttonContent{color:#FFFFFF; font-family:'Trebuchet MS', Helvetica, sans-serif; font-size:19px; font-weight:bold; line-height:100%; padding:15px; text-align:center; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
            .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}


            /*////// MOBILE STYLES //////*/
            @media only screen and (max-width: 560px){
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
                ul {list-style-type:none !important; display:inline !important; font-style:italic !important; -webkit-padding-start:0px !important;}

                table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
                table[class="flexibleContainer90"]{width:90% !important;}
                img[class="flexibleImage"]{height:auto !important; width:100% !important;}

                td[class="textContent"], td[class="textContentH1"], td[class="imageContent"], td[class="listContent"]{text-align:center !important;}
                td[class="textContentH1"], td[class="textContentH1--centered"]{font-size:24px !important; line-height:120% !important;}
                td[class="textContent"]{font-size:18px !important; line-height:120% !important;}
                td[class="listContent"]{padding-top:10px !important; padding-bottom:15px !important;}
                a[class="headLinks"]{margin-left:8px !important; margin-right:8px !important;}

                td[class="centerCol"]{padding-left:0 !important;text-align:center !important;}

                td[class="mobileHide"]{display:none !important;}
                td[class="margin--hide"]{display:none !important;padding-bottom:0 !important;}

                table[class="footerButton"], table[class="learnButton"], table[class="buyButton"]{width:100% !important;}
                td[class="buttonContent"]{padding:0 !important;}
                td[class="buttonContent"] a{padding:15px !important;}

                td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
            }
        </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- EMAIL CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" background="pattern.png">


                          <!-- MODULE ROW – Header // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                  <tr>
                                                      <td align="center" valign="top" width="600" class="flexibleContainerCell shim">

                                                          <!-- CONTENT TABLE // -->
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="559" class="flexibleContainer">
                                                              <tr>
                                                                  <td align="Center" valign="top">
                                                                      <a href="http://www.echocordless.com/" target="_blank">
                                                                          <img src="echo-logo.png" width="559" class="flexibleImage" style="max-width:559px;display:block;" alt="Echo 58V Cordless"/>
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->

                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Headline // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                  <tr>
                                                      <td align="center" valign="top" width="600">

                                                          <!-- CONTENT TABLE // -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                              <tr>
                                                                  <td valign="top" class="imageContent">
                                                                        <img src="headline.jpg" alt="Finish The Job" width="600" class="flexibleImage" style="max-width:600px;display:block"/>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->

                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Feature Copy // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell megaShim">

                                          <!-- CONTENT TABLE // -->
                                          <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td class="textContentH1--centered" valign="top">
                                                <strong>Expand your ECHO 58v system with these powerful additions</strong>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- // CONTENT TABLE -->

                                          <!-- BORDER/MARGIN TABLE // -->
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="70%">
                                            <tr>
                                              <td class="margin" valign="top" align="center" style="padding-bottom:40px; border-bottom: 3px solid #E43A32">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <!-- // BORDER/MARGIN TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Hedge Image // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top:40px">

                                          <!-- CONTENT TABLE // -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="Center" valign="top" class="imageContent">
                                                <a href="http://www.echocordless.com/products/hedge-trimmer/" target="_blank">
                                                  <img src="CHT-58V2AH.jpg" alt="CHT-58V2AH" width="560" class="flexibleImage" style="max-width:560px;display:block;" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- // CONTENT TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Hedge Info // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                          <!-- PRODUCT INFO BORDER TABLE // -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                            <tr>
                                              <td align="Center" valign="top" class="productInfo-border">

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContentH1--centered" style="padding-top:20px">
                                                      <strong>58V 24" Hedge Trimmer</strong>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContent--centered">
                                                      <em style="font-size:16px">(CHT-58V2AH)</em>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContent--centered" style="padding-top:20px">
                                                      <span class="textContentH1--centered">ONLY $269</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- BUTTON CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="548" class="flexibleContainer">
                                                  <tr>
                                                    <td align="center" valign="top" width="548" class="flexibleContainerCell shim">

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="learnButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent">
                                                                  <a href="http://www.echocordless.com/products/hedge-trimmer/" target="_blank">Learn More</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="Right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buyButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent">
                                                                  <a href="http://www.homedepot.com/p/ECHO-24-in-58-Volt-Lithium-Ion-Brushless-Cordless-Hedge-Trimmer-CHT-58V2AH/205566016" target="_blank">Buy Now</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                      <!-- BORDER/MARGIN TABLE // -->
                                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td class="margin" valign="top" align="center" style="padding-bottom:10px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BORDER/MARGIN TABLE -->

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bareToolsButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent" style="line-height:125%;">
                                                                  <a href="http://www.homedepot.com/p/ECHO-24-in-58-Volt-Lithium-Ion-Brushless-Cordless-Hedge-Trimmer-Battery-and-Charger-Not-Included-CHT-58VBT/205841062" target="_blank" style="color:#E58641">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="49" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="Center" valign="top">
                                                                          <img src="nlp.png" alt="NLP" width="49" class="flexibleImage" style="max-width:49px;" />
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="left" valign="top" style="text-align:center">
                                                                          <strong style="text-decoration:underline">Get the tool only</strong><span style="font-size:16px;font-weight:normal"> (no battery or&nbsp;charger)</span>
                                                                          <br>
                                                                          <em>ON SALE FOR&nbsp;$149</em>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="23" class="flexibleContainer">
                                                                      <tr>
                                                                        <td class="margin" valign="top" align="center" style="padding-bottom:10px;">&nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // BUTTON CONTAINER -->

                                                </td>
                                              </tr>
                                            </table>
                                            <!-- // PRODUCT INFO BORDER TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Chainsaw Image // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top:40px">

                                          <!-- CONTENT TABLE // -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="Center" valign="top" class="imageContent">
                                                <a href="http://www.echocordless.com/products/chain-saw/" target="_blank">
                                                  <img src="CCS-58V4AH.jpg" alt="CCS-58V4AH" width="560" class="flexibleImage" style="max-width:560px;display:block;" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- // CONTENT TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Chainsaw Info // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                          <!-- PRODUCT INFO BORDER TABLE // -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                            <tr>
                                              <td align="Center" valign="top" class="productInfo-border">

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContentH1--centered" style="padding-top:20px">
                                                      <strong>58V 16" Chainsaw</strong>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContent--centered">
                                                      <em style="font-size:16px">(CCS-58V4AH)</em>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContent--centered" style="padding-top:20px">
                                                      <span class="textContentH1--centered">ONLY $299</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- BUTTON CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="548" class="flexibleContainer">
                                                  <tr>
                                                    <td align="center" valign="top" width="548" class="flexibleContainerCell shim">

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="learnButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent">
                                                                  <a href="http://www.echocordless.com/products/chain-saw/" target="_blank">Learn More</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="Right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buyButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent">
                                                                  <a href="http://www.homedepot.com/p/ECHO-16-in-58-Volt-Lithium-Ion-Brushless-Cordless-Chainsaw-CCS-58V4AH/205566014" target="_blank">Buy Now</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                      <!-- BORDER/MARGIN TABLE // -->
                                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td class="margin" valign="top" align="center" style="padding-bottom:10px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BORDER/MARGIN TABLE -->

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bareToolsButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent" style="line-height:125%;">
                                                                  <a href="http://www.homedepot.com/p/ECHO-16-in-58-Volt-Lithium-Ion-Brushless-Cordless-Chainsaw-Battery-and-Charger-Not-Included-CCS-58VBT/205841059" target="_blank" style="color:#E58641">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="49" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="Center" valign="top">
                                                                          <img src="nlp.png" alt="NLP" width="49" class="flexibleImage" style="max-width:49px;" />
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="left" valign="top" style="text-align:center">
                                                                          <strong style="text-decoration:underline">Get the tool only</strong><span style="font-size:16px;font-weight:normal"> (no battery or&nbsp;charger)</span>
                                                                          <br>
                                                                          <em>ON SALE FOR&nbsp;$169</em>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="23" class="flexibleContainer">
                                                                      <tr>
                                                                        <td class="margin" valign="top" align="center" style="padding-bottom:10px;">&nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // BUTTON CONTAINER -->

                                                </td>
                                              </tr>
                                            </table>
                                            <!-- // PRODUCT INFO BORDER TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Mower Image // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top:40px">

                                          <!-- CONTENT TABLE // -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="Center" valign="top" class="imageContent">
                                                <a href="http://www.echocordless.com/products/lawn-mower/" target="_blank">
                                                  <img src="CLM-58V4AH.jpg" alt="CLM-58V4AH" width="560" class="flexibleImage" style="max-width:560px;display:block;" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- // CONTENT TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Mower Info // -->
                          <tr>
                            <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <!-- FLEXIBLE CONTAINER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                      <tr>
                                        <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-bottom:40px">

                                          <!-- PRODUCT INFO BORDER TABLE // -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                            <tr>
                                              <td align="Center" valign="top" class="productInfo-border">

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContentH1--centered" style="padding-top:20px">
                                                      <strong>58V 21" Lawn Mower</strong>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContent--centered">
                                                      <em style="font-size:16px">(CLM-58V4AH)</em>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- CONTENT TABLE // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                  <tr>
                                                    <td align="Center" valign="top" class="textContent--centered" style="padding-top:20px">
                                                      <span class="textContentH1--centered">ONLY $499</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // CONTENT TABLE -->

                                                <!-- BUTTON CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="548" class="flexibleContainer">
                                                  <tr>
                                                    <td align="center" valign="top" width="548" class="flexibleContainerCell shim">

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="learnButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent">
                                                                  <a href="http://www.echocordless.com/products/lawn-mower/" target="_blank">Learn More</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="Right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer">
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-bottom:10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="buyButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent">
                                                                  <a href="http://www.homedepot.com/p/ECHO-21-in-58-Volt-Lithium-Ion-Walk-Behind-Brushless-Cordless-Mower-CLM-58V4AH/205566037" target="_blank">Buy Now</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                      <!-- BORDER/MARGIN TABLE // -->
                                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td class="margin" valign="top" align="center" style="padding-bottom:10px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BORDER/MARGIN TABLE -->

                                                      <!-- BUTTON TABLE // -->
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bareToolsButton">
                                                              <tr>
                                                                <td align="center" valign="middle" class="buttonContent" style="line-height:125%;">
                                                                  <a href="http://www.homedepot.com/p/ECHO-21-in-58-Volt-Lithium-Ion-Walk-Behind-Brushless-Cordless-Mower-Battery-and-Charger-Not-Included-CLM-58VBT/205841065?MERCH=REC-_-PIPHorizontal1_rr-_-205566037-_-205841065-_-N" target="_blank" style="color:#E58641">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="49" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="Center" valign="top">
                                                                          <img src="nlp.png" alt="NLP" width="49" class="flexibleImage" style="max-width:49px;" />
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="flexibleContainer">
                                                                      <tr>
                                                                        <td align="left" valign="top" style="text-align:center">
                                                                          <strong style="text-decoration:underline">Get the tool only</strong><span style="font-size:16px;font-weight:normal"> (no battery or&nbsp;charger)</span>
                                                                          <br>
                                                                          <em>ON SALE FOR&nbsp;$349</em>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="23" class="flexibleContainer">
                                                                      <tr>
                                                                        <td class="margin" valign="top" align="center" style="padding-bottom:10px;">&nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // BUTTON TABLE -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- // BUTTON CONTAINER -->

                                                </td>
                                              </tr>
                                            </table>
                                            <!-- // PRODUCT INFO BORDER TABLE -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- // FLEXIBLE CONTAINER -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CENTERING TABLE -->
                            </td>
                          </tr>
                          <!-- // MODULE ROW -->


                          <!-- MODULE ROW – Footer // -->
                          <tr>
                              <td align="center" valign="top">
                                  <!-- CENTERING TABLE // -->
                                  <table bgcolor="#E3E3E3" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top">
                                              <!-- FLEXIBLE CONTAINER // -->
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                  <tr>
                                                      <td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding-top:10px;padding-bottom:10px">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="305" height="70" class="flexibleContainer">
                                                          <tr>
                                                            <td align="center" valign="middle" class="imageContent">
                                                              <img src="echo-logoFooter.png" alt="ECHO" width="200" class="flexibleImage" style="max-width:200px; display:block; margin:0 auto;" />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="225" height="70" class="flexibleContainer">
                                                          <tr>
                                                            <td align="center" valign="middle" class="textContent" style="font-size:16px">
                                                              <a href="http://www.echocordless.com/" target="_blank">58v Products</a><br>
                                                              <a href="http://www.echocordless.com/support/contact-us/" target="_blank">Service &amp; Support</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->

                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                        </table>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
